#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        bt_key: magic_bluetooth_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            bindings = <&bt_clr>, <&bt_sel>;
        };

        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lp_mc: launch_pad_mission_control {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N4>, <&kp LC(UP)>;
        };

        lsscw: layer_sticky_shift_caps_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sscw>;
        };

        mcs: mod_comma_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mdc: mod_dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        msb: mod_slash_back {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sscw: sticky_shift_caps_word {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&sk LSHIFT>, <&caps_word>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        bt_clr: bluetooth_clear {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &bt_sel MACRO_PLACEHOLDER &bt BT_CLR>;
        };

        bt_sel: bluetooth_select {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&out OUT_BLE &macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
        };

        flash: dongle_bootloader {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas {
            display-name = "Colemak-dh";

            bindings = <
       &none                                                                                                                                                                     &none
&none  &kp Q       &kp W       &kp F        &kp P         &kp B                                                      &kp J          &kp L         &kp U        &kp Y       &kp SQT     &none
&none  &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp G                                                      &kp M          &hm LSHIFT N  &hm LCTRL E  &hm LALT I  &hm LGUI O  &none
       &kp Z       &kp X       &kp C        &kp D         &kp V                                                      &kp K          &kp H         &kp COMMA    &kp DOT     &kp FSLH
                                                          &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB   &lt 4 RET  &lt 5 BSPC  &lt 6 DEL
            >;
        };

        num {
            display-name = "numpad";
            bindings = <
                     &none                                                                                                                            &kp DEL
&none                &none               &none      &none     &none      &none                                 &kp SLASH  &kp N7  &kp N8     &kp N9   &kp MINUS  &kp BSPC
&kp GLOBE Sft LC(A)  &kp LCTL Opt LC(D)  &kp LGUI   &kp RALT  &kp STAR   &kp N4                                &kp N5     &kp N6  &kp PLUS   &kp RET  &kp LC(Z)  &kp LC(X)
                     &kp LC(C)           &kp LC(V)  &none     &kp COLON  &kp N1                                &kp N2     &kp N3  &kp EQUAL  &trans   &mo 2
                                                                         &none   &kp COMMA  &kp SPC  &kp N0
            >;
        };

        nav {
            display-name = "navigation";
            bindings = <
                     &none                                                                                                                        &kp DEL
&none                &none      &none      &none      &none     &none                                    &kp PG_UP  &none     &none      &none    &none    &kp BSPC
&kp GLOBE Sft LG(A)  &kp LCTL   &kp LALT   &kp LGUI   &kp RALT  &kp HOME                                 &kp LEFT   &kp UP    &kp RIGHT  &kp END  &kp RET  &kp LG(Z)
                     &kp LG(X)  &kp LG(C)  &kp LG(V)  &none     &kp PG_DN                                &none      &kp DOWN  &none      &none    &mo 1
                                                                &trans     &none  &none  &kp SPC  &none
            >;
        };

        fn {
            display-name = "function";

            bindings = <
           &none                                                                                                               &none
&none      &none     &none     &none     &none     &none                                      &none    &kp F7  &kp F8  &kp F9  &none  &none
&kp GLOBE  &kp LSFT  &kp LCTL  &kp LALT  &kp LGUI  &kp RALT                                   &none    &kp F4  &kp F5  &kp F6  &none  &none
           &none     &none     &none     &none     &none                                      &none    &kp F1  &kp F2  &kp F3  &none
                                                   &trans    &trans  &none  &kp F12  &kp F11  &kp F10
            >;
        };

        sym {
            display-name = "symbols";
            bindings = <
           &none                                                                                                                             &none
&kp GRAVE  &kp STAR   &kp HASH  &kp PLUS  &kp PRCNT  &kp UNDER                                      &none     &kp LC(U)  &none     &none     &none  &none
&kp TILDE  &kp CARET  &kp AT    &kp EXCL  &kp EQUAL  &kp DLLR                                       &kp RALT  &kp LGUI   &kp LALT  &kp LCTL  &none  &kp GLOBE
           &kp LT     &kp GT    &kp LBKT  &kp RBKT   &kp QMARK                                      &none     &none      &none     &none     &none
                                                     &kp PIPE   &kp AMPS  &kp MINUS  &none  &trans  &none
            >;
        };

        keybd {
            display-name = "keyboard";
            bindings = <
              &flash 6                                                                                                                          &trans
&kp C_BRI_UP  &none        &none  &none     &none  &kp C_VOL_UP                                               &ind_con  &none  &ind_bat  &none  &none        &none
&kp C_BRI_DN  &none        &none  &none     &none  &none                                                      &none     &none  &none     &none  &none        &none
              &bootloader  &none  &kp CAPS  &none  &kp C_VOL_DN                                               &none     &none  &none     &none  &bootloader
                                                   &kp C_PREV    &kp C_PP  &kp C_NEXT  &none  &studio_unlock  &none
            >;
        };

        flash {
            display-name = "flash mode";
            bindings = <
       &none                                                                                      &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none
                                   &none  &none  &none  &none  &none  &none
            >;
        };

        // Extra empty layers for ZMK Studio
        layer7 { status = "reserved"; };
        layer8 { status = "reserved"; };
        layer9 { status = "reserved"; };
        layer10 { status = "reserved"; };
        layer11 { status = "reserved"; };
        layer12 { status = "reserved"; };
        layer13 { status = "reserved"; };
        layer14 { status = "reserved"; };
        layer15 { status = "reserved"; };
    };
};

// vim: expandtab softtabstop=4 shiftwidth=4 filetype=dts
