#include <behaviors/rgbled_widget.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bt_sel_0: bt_select_0 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt_sel 0>, <&bt_clr 0>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bt_sel_1: bt_select_1 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt_sel 1>, <&bt_clr 1>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bt_sel_2: bt_select_2 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt_sel 2>, <&bt_clr 2>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bt_sel_3: bt_select_3 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt_sel 3>, <&bt_clr 3>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        bt_sel_4: bt_select_4 {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&bt_sel 4>, <&bt_clr 4>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        out_tog: out_toggle {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&caps_word>, <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        bt_sel: bt_select {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&out OUT_BLE &macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
        };

        bt_clr: bt_clear {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER &bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alphas {
            bindings = <
       &none                                                                                                                                                          &none
&none  &kp Q       &kp W       &kp F        &kp P         &kp B                                                     &kp J      &kp L         &kp U        &kp Y       &kp SQT     &none
&none  &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHIFT T  &kp G                                                     &kp M      &hm LSHIFT N  &hm LCTRL E  &hm LALT I  &hm LGUI O  &none
       &kp Z       &kp X       &kp C        &kp D         &kp V                                                     &kp K      &kp H         &kp COMMA    &kp DOT     &kp FSLH
                                                          &lt 2 ESC  &lt 1 SPACE  &lt 1 TAB  &lt 4 RET  &lt 3 BSPC  &lt 5 DEL
            >;

            label = "Colemak-dh";
        };

        nav {
            bindings = <
        &trans                                                                                                                                &trans
&trans  &none     &none     &none      &none      &none                                     &kp LC(Z)     &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp LC(A)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                                     &u_caps_word  &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT  &trans
        &none     &kp RALT  &none      &none      &none                                     &kp INS       &kp HOME     &kp PG_DN   &kp PG_UP  &kp END
                                                  &none  &none  &none  &kp ENTER  &kp BSPC  &kp DEL
            >;

            label = "Navigation";
        };

        media {
            bindings = <
        &trans                                                                                                                                   &trans
&trans  &none     &none     &none      &none      &none                                      &none       &none       &none         &none         &none       &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                                      &none       &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans
        &none     &none     &none      &none      &none                                      &out_tog    &bt_sel_0   &bt_sel_1     &bt_sel_2     &bt_sel_3
                                                  &none  &none  &none  &kp C_STOP  &kp C_PP  &kp C_MUTE
            >;

            label = "Media";
        };

        num {
            bindings = <
        &trans                                                                                                                   &trans
&trans  &kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT                                      &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL                                     &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
        &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH                                      &trans  &trans     &trans     &kp RALT  &trans
                                           &kp DOT    &kp N0  &kp MINUS  &trans  &trans  &trans
            >;

            label = "Numbers";
        };

        sym {
            bindings = <
        &trans                                                                                                                         &trans
&trans  &kp LBRC   &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC                                     &none  &none      &none      &none     &none     &trans
&trans  &kp COLON  &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS                                     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
        &kp TILDE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE                                     &none  &none      &none      &kp RALT  &none
                                                   &kp LPAR  &kp RPAR  &kp UNDER  &none  &none  &none
            >;

            label = "Sympols";
        };

        fun {
            bindings = <
        &trans                                                                                                                       &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                                            &none  &none      &none      &none     &none     &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK                                             &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
        &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK                                      &none  &none      &none      &kp RALT  &none
                                         &kp K_APPLICATION  &kp SPACE  &kp TAB  &none  &none  &none
            >;

            label = "Function";
        };
    };
};

// vim: expandtab softtabstop=4 shiftwidth=4 filetype=dts
